<html>

<head>
  <title>Test website</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald&display=swap" rel="stylesheet" />
</head>

<body>
  <div class="content_heading">
    <div class="Email_input">
      <input style="margin-top: 15px;" id="email" type="email" placeholder="Enter your email here" />
      <br><br>
      <button id="subscribe" type="submit" value="Subscribe">Subscribe to our newsletter!</button>
    </div>
    <br>
  </div>
  <br>
  <div class="sticky">
    <h1 id="Heading">Email newsletter</h1>
  </div>

  <br>
  <div class="content">
    <h3>
      Welcome to our newsletter where there's updates on all sorts of news!
    </h3>
    <hr>
    <br>
    <div class="info_left">
      <img id="image_1"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0AM1IXqbyVb4RNUPWbIsVqlnhL0fEgpu8Gw&usqp=CAU"></img>
      <div class="text_box">
        <h2>Orci a scelerisque purus semper</h2>

        <p style="display: inline-block" style="text-align: right;">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </div>

    <div class="info_right">
      <div class="text_box">
        <h2>Orci a scelerisque purus semper</h2>

        <p style="display: inline-block" style="text-align: left;">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <img id="image_2"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0AM1IXqbyVb4RNUPWbIsVqlnhL0fEgpu8Gw&usqp=CAU"></img>
    </div>

    <div class="info_left">
      <img id="image_1"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0AM1IXqbyVb4RNUPWbIsVqlnhL0fEgpu8Gw&usqp=CAU"></img>
      <div class="text_box">
        <h2>Orci a scelerisque purus semper</h2>

        <p style="display: inline-block" style="text-align: right;">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </div>
  </div>
  </div>
  </div>

  <footer style="font-size: 20px;">&copy; Copyright 2024 Moksh<br><br>Contact me at 9148XXXXX</footer>
</body>

</html>